{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "raw",
		//"type":"kitty-icat", // if you use kitty terminal
		"source": "/home/$(whoiam)/.config/fastfetch/logo/goku.sixel",
		"height": 9,
		"recache": true,
		"position": "left",
		"padding": {
			"right": 25,
			"top": 0
		}
	},
	"display": {
		"separator": " "
	},
	"modules": [
		{
			"key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
			"type": "custom"
		},
		{
			"key": "в”Ӯ {#32}п„Ҳ display {#keys}в”Ӯ",
			"type": "display",
			"compactType": "original-with-refresh-rate"
		},
		{
			"key": "в”Ӯ {#33}у°…җ uptime  {#keys}в”Ӯ",
			"type": "uptime"
		},
		{
			"key": "в”Ӯ {#34}уұҰҹ install {#keys}в”Ӯ",
			"type": "command",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
		},
		{
			"key": "в”Ӯ {#35}пҖ“ kernel  {#keys}в”Ӯ",
			"type": "kernel"
		},
		{
			"key": "в”Ӯ {#36}у°Ү„ desktop {#keys}в”Ӯ",
			"type": "de"
		},
		{
			"key": "в”Ӯ {#32}п’ү shell   {#keys}в”Ӯ",
			"type": "shell"
		},
		{
			"type": "cpu",
			"key": "в”Ӯ{#33} п’ј cpu     {#keys}в”Ӯ",
			"format": "{1}"
		},
		{
			"key": "в”Ӯ {#31}у°ў® gpu     {#keys}в”Ӯ",
			"type": "gpu",
			"format": "{2}"
		},
		{
			"key": "в”Ӯ {#35}оҝ… memory  {#keys}в”Ӯ",
			"type": "memory"
		},
		{
			"key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
			"type": "custom"
		}
	]
}
